
  GET|HEAD   / .................................................................................................................................................................................................................................. home › HomeController@index
  POST       _ignition/execute-solution ....................................................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ................................................................................................................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user ........................................................................................................................................................................................................................... generated::hBVpFI1e7c2iq8h8
  POST       api/validate ......................................................................................................................................................................................... generated::sndvgY3CkwQ3gZKC › CrawlController@validateURL
  GET|HEAD   flush-redis ............................................................................................................................................................................................................. flushRedis › HomeController@flushRedis
  POST       get-queue-data ..................................................................................................................................................................................................... getQueueData › CrawlController@getQueueData
  POST       get-queue-length ............................................................................................................................................................................................... getQueueLength › CrawlController@getQueueLength
  GET|HEAD   horizon/api/batches ..................................................................................................................................................................... horizon.jobs-batches.index › Laravel\Horizon › BatchesController@index
  POST       horizon/api/batches/retry/{id} .......................................................................................................................................................... horizon.jobs-batches.retry › Laravel\Horizon › BatchesController@retry
  GET|HEAD   horizon/api/batches/{id} .................................................................................................................................................................. horizon.jobs-batches.show › Laravel\Horizon › BatchesController@show
  GET|HEAD   horizon/api/jobs/completed ...................................................................................................................................................... horizon.completed-jobs.index › Laravel\Horizon › CompletedJobsController@index
  GET|HEAD   horizon/api/jobs/failed ............................................................................................................................................................... horizon.failed-jobs.index › Laravel\Horizon › FailedJobsController@index
  GET|HEAD   horizon/api/jobs/failed/{id} ............................................................................................................................................................ horizon.failed-jobs.show › Laravel\Horizon › FailedJobsController@show
  GET|HEAD   horizon/api/jobs/pending ............................................................................................................................................................ horizon.pending-jobs.index › Laravel\Horizon › PendingJobsController@index
  POST       horizon/api/jobs/retry/{id} .................................................................................................................................................................. horizon.retry-jobs.show › Laravel\Horizon › RetryController@store
  GET|HEAD   horizon/api/jobs/silenced ......................................................................................................................................................... horizon.silenced-jobs.index › Laravel\Horizon › SilencedJobsController@index
  GET|HEAD   horizon/api/jobs/{id} ................................................................................................................................................................................ horizon.jobs.show › Laravel\Horizon › JobsController@show
  GET|HEAD   horizon/api/masters ................................................................................................................................................................. horizon.masters.index › Laravel\Horizon › MasterSupervisorController@index
  GET|HEAD   horizon/api/metrics/jobs ............................................................................................................................................................. horizon.jobs-metrics.index › Laravel\Horizon › JobMetricsController@index
  GET|HEAD   horizon/api/metrics/jobs/{id} .......................................................................................................................................................... horizon.jobs-metrics.show › Laravel\Horizon › JobMetricsController@show
  GET|HEAD   horizon/api/metrics/queues ....................................................................................................................................................... horizon.queues-metrics.index › Laravel\Horizon › QueueMetricsController@index
  GET|HEAD   horizon/api/metrics/queues/{id} .................................................................................................................................................... horizon.queues-metrics.show › Laravel\Horizon › QueueMetricsController@show
  GET|HEAD   horizon/api/monitoring ................................................................................................................................................................. horizon.monitoring.index › Laravel\Horizon › MonitoringController@index
  POST       horizon/api/monitoring ................................................................................................................................................................. horizon.monitoring.store › Laravel\Horizon › MonitoringController@store
  GET|HEAD   horizon/api/monitoring/{tag} ................................................................................................................................................. horizon.monitoring-tag.paginate › Laravel\Horizon › MonitoringController@paginate
  DELETE     horizon/api/monitoring/{tag} ................................................................................................................................................... horizon.monitoring-tag.destroy › Laravel\Horizon › MonitoringController@destroy
  GET|HEAD   horizon/api/stats ....................................................................................................................................................................... horizon.stats.index › Laravel\Horizon › DashboardStatsController@index
  GET|HEAD   horizon/api/workload ....................................................................................................................................................................... horizon.workload.index › Laravel\Horizon › WorkloadController@index
  GET|HEAD   horizon/{view?} ......................................................................................................................................................................................... horizon.index › Laravel\Horizon › HomeController@index
  GET|HEAD   laravel-websockets .................................................................................................................................................................. generated::6FJxt1s3s6jcpKU5 › BeyondCode\LaravelWebSockets › ShowDashboard
  GET|HEAD   laravel-websockets/api/{appId}/statistics .................................................................................................................... generated::Rn0RkNJQdBvJeTbx › BeyondCode\LaravelWebSockets › DashboardApiController@getStatistics
  POST       laravel-websockets/auth ..................................................................................................................................................... generated::ipAAwiJ6ntnKmmKO › BeyondCode\LaravelWebSockets › AuthenticateDashboard
  POST       laravel-websockets/event .............................................................................................................................................................. generated::XfG66WOfKqXxf4m8 › BeyondCode\LaravelWebSockets › SendMessage
  POST       laravel-websockets/statistics .......................................................................................................................... generated::zs63093iHqa59rBx › BeyondCode\LaravelWebSockets › WebSocketStatisticsEntriesController@store
  GET|HEAD   sanctum/csrf-cookie .......................................................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST       validate ............................................................................................................................................................................................................. validateURL › CrawlController@validateURL

                                                                                                                                                                                                                                                          Showing [38] routes

